h1 {
  margin-bottom: 40px;
  margin-top: 40px;
  font-weight: 600;
  letter-spacing: 0.10em;
}

.table-container {
  text-align: center;
  margin: auto;
  width: 80%;
  margin-bottom: 100px;
}

thead{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100px;
}
th{
  color: #ffffff;
  background-color: #0074d3;
  font-weight: 500;
}
.flex-container {
    display: flex;
}

.form-control{
    width: 150px;
    height: 30px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 10px;
}
mat-form-field{
  width: 100%;
  margin-bottom: 10px;
}

.flex-item {
  flex: 1;
  margin-right: 10px;
}
input{
  width: 100%;
}

button {
  border: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: #0074d3;
  color: #ffffff;
  font-size: 0.7rem;
  line-height: 1rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  width: 120px;
  transition: all .6s ease;
  margin: 0 20px;
}

button:hover {
  box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
}

button:focus,button:active {
  opacity: .85;
  box-shadow: none;
}

button svg {
  width: 1rem;
  height: 1rem;
}


/* Estilos adicionales para hacer la tabla m√°s responsive */
@media (max-width: 767px) {
  .table-container {
      width: 100%;
      overflow-x: auto;
  }

  .table {
      width: 100%;
  }
}